Open support;Support Öffnen
About us;Über uns
Imprint;Impressum
Privacy;Privacy
Login;Einloggen
Register;Registrieren
Insert brand name...;Firmenname eingeben...
Save and continue;Speichern und Fortfahren
Saving;Speichern
Configure basics;Grundlagen einstellen
Brand name;Firmenname
test;test
Insert first name...;Vornamen eingeben...
Insert last name...;Nachnamen eingeben...
Insert email address...;E-Mail-Adresse eingeben...
Add;Hinzufügen
Adding...;Wird hinzugefügt...
Add admin accounts;Admin Konto hinzufügen
First name;Vorname
Last name;Nachname
Email address;E-Mail-Adresse
Enter password;Password eingeben
Next;Weiter
Back;Zurück
Configure features;Features konfigurieren
Support chat;Chat Hilfe
Finish;Fertigstellen
Finalize installation;Installation Fertigstellen
Moonlight basic settings successfully configured;Moonlight's Standard-Einstellungen wurden konfiguriert
Ooops. This page is crashed;Ups. Die Seite ist abgestürzt.
This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page;Diese Seite ist abgestürzt. Bitte versuche, sie neu zu laden.
Setup complete;Einrichtung abgeschlossen
It looks like this moonlight instance is ready to go;Diese Moonlight Instanz ist bereit
User successfully created;Benutzer erfolgreich erstellt
Ooops. Your moonlight client is crashed;Ups. Dein Moonlight ist abgestürzt.
This error has been reported to the moonlight team;Dieser Fehler wurde dem Moonlight-Team mitgeteilt
Sign In;Anmelden
Sign in to start with moonlight;Anmelden, um mit Moonlight zu starten
Sign in with Discord;Mit Discord Anmelden
Or with email;Oder mit E-Mail
Forgot password?;Password vergessen?
Sign-in;Anmelden
Not registered yet?;Noch nicht Registriert?
Sign up;Registrieren
Authenticating;Authentifizieren...
Sign in with Google;Mit Google Anmelden
Working;Bitte warten...
Error;Fehler
Email and password combination not found;E-Mail und Password-Kombination wurden nicht gefunden
Email;E-mail
Password;Password
Account settings;Benutzer-Einstellungen
Logout;Abmelden
Dashboard;Dashboard
Order;Bestellen
Website;Website
Database;Datenbank
Domain;Domain
Servers;Server
Websites;Websiten
Databases;Datenbanken
Domains;Domains
Changelog;Anderungen
Firstname;Vorname
Lastname;Nachname
Repeat password;Password wiederholen
Sign Up;Anmelden
Sign up to start with moonlight;Registrieren um mit Moonlight zu starten
Sign up with Discord;Mit Discord Registrieren
Sign up with Google;Mit Google Registrieren
Sign-up;Registrieren
Already registered?;Schon Registriert?
Sign in;Registrieren
Create something new;Etwas neues erstellen
Create a gameserver;Einen Gameserver erstellen
A new gameserver in just a few minutes;Ein neuer Gameserver in wenigen Minuten
Create a database;Eine Datenbank erstellen
A quick way to store your data and manage it from all around the world;Eine schnelle Möglichkeit, um deine Daten von überall auf der Welt zu verwalten
Manage your services;Deine Dienste verwalten
Manage your gameservers;Gameserver verwalten
Adjust your gameservers;Deine Gameserver anpassen
Manage your databases;Datenbanken verwalten
Insert, delete and update the data in your databases;Daten in die Datenbank einfügen, entfernen und ändern
Create a website;Eine Website erstellen
Make your own websites with a webspace;Mit einem Webspace eine Website erstellen
Create a domain;Eine Domain erstellen
Make your servvices accessible throught your own domain;Mache deine Dienste mit einer Domain erreichbar
Manage your websites;Deine Websiten verwalten
Modify the content of your websites;Den Inhalt deiner Websiten verwalten
Manage your domains;Deine Domains verwalten
Add, edit and delete dns records;DNS-Records hinzufügen, entfernen oder bearbeiten
Admin;Admin
System;System
Overview;Übersicht
Manager;Manager
Cleanup;Cleanup
Nodes;Nodes
Images;Images
aaPanel;aaPanel
Users;Benutzer
Support;Hilfe
Statistics;Statistiken
No nodes found. Start with adding a new node;Keine Nodes gefunden. Ein neues Node hinzufügen
Nodename;Nodename
FQDN;FQDN
Create;Erstellen
Creating;Wird erstellt...
Http port;Http Port
Sftp port;Sftp Port
Moonlight daemon port;Moonlight Daemon Port
SSL;SSL
CPU Usage;CPU Auslastung
In %;In %
Memory;Arbeitsspeicher
Used / Available memory;Benutzter / Verfügbarer Arbeitsspeicher
Storage;Speicherplatz
Available storage;Verfügbarer Speicherplatz
Add a new node;Ein neues Node hinzufügen
Delete;Löschen
Deleting;Wirt gelöscht...
Edit;Bearbeiten
Token Id;Token Id
Token;Token
Save;Speichern
Setup;Aufsetzen
Open a ssh connection to your node and enter;Eine SSH verbindung zum Node hinzufügen und öffnen
and paste the config below. Then press STRG+O and STRG+X to save;und die Config darunter einfügern. Dann STRG+O und STRG+X um zu Speichern
Before configuring this node, install the daemon;Installiere den Daemon bevor du dieses Node konfigurierst
Delete this node?;Dieses Node löschen?
Do you really want to delete this node;Möchtest du dieses Node wirklich löschen?
Yes;Ja
No;Nein
Status;Status
Adding;Hinzufügen
Port;Port
Id;Id
Manage;Verwalten
Create new server;Neuen Server erstellen
No servers found;Keine Server gefunden
Server name;Server Name
Cpu cores;CPU Kerne
Disk;Speicherplatz
Image;Image
Override startup;Startup überschreiben
Docker image;Docker Image
CPU Cores (100% = 1 Core);CPU Kerne (100% = 1 Kern)
Server successfully created;Server erfolgreich erstellt
Name;Name
Cores;Kerne
Owner;Besitzer
Value;Wert
An unknown error occured;Ein unbekannter Fehler ist aufgetreten
No allocation found;Keine Zuweisung gefunden
Identifier;Identifier
UuidIdentifier;UuidIdentifier
Override startup command;Startup Befehl überschreiben
Loading;Wird geladen...
Offline;Offline
Connecting;Verbiden...
Start;Start
Restart;Neu Starten
Stop;Stoppen
Shared IP;Geteilte IP
Server ID;Server ID
Cpu;CPU
Console;Console
Files;Dateien
Backups;Backups
Network;Netzwerk
Plugins;Plugins
Settings;Einstellungen
Enter command;Befehl eingeben
Execute;Ausführen
Checking disk space;Speicherplatz überprüfen
Updating config files;Konfigurations-Dateien werden geupdatet
Checking file permissions;Datei-Rechte werden überprüft
Downloading server image;Server Image wird heruntergeladen
Downloaded server image;Server Image wurde heruntergeladen
Starting;Startet
Online;Online
Kill;Kill
Stopping;Stoppt
Search files and folders;Ordner und Dateien durchsuchen
Launch WinSCP;WinSCP starten
New folder;Neuer Ordner
Upload;Hochladen
File name;Datei-Name
File size;Datei-Größe
Last modified;Zuletz geändert
Cancel;Abbrechen
Canceling;Wird Abbgebrochen
Running;Läuft
Loading backups;Backups werden geladen
Started backup creation;Backup wird erstellt
Backup is going to be created;Backup wird erstellt werden
Rename;Umbenennen
Move;Bewegen
Archive;Archivieren
Unarchive;Archivieren rückgängig machen
Download;Herunterladen
Starting download;Herunterladen wird gestartet
Backup successfully created;Backup wurde erfolgreich erstellt
Restore;Wiederherstellen
Copy url;URL Kopieren
Backup deletion started;Backup löschung wird gestartet
Backup successfully deleted;Backup wurde erfolgreich gelöscht
Primary;Primärer
This feature is currently not available;Diese Funktion ist zur Zeit nicht verfügbar
Send;Senden
Sending;Wird gesendet
Welcome to the support chat. Ask your question here and we will help you;Willkommen in der Chat Hilfe. Stelle hier deine Frage und wir helfen dir.
 minutes ago; Minuten
just now;gerade eben
less than a minute ago;weniger als eine Minute
1 hour ago;vor einer Stunde
1 minute ago;vor einer Minute
Failed;Fehlgeschlagen
 hours ago; Stunden
Open tickets;Tickets öffnen
Actions;Aktionen
No support ticket is currently open;Kein Support Ticket ist zurzeit offen.
User information;Benutzer-Information
Close ticket;Ticket schließen
Closing;Wird geschlossen...
The support team has been notified. Please be patient;Das Support-Team wurde benachrichtigt. Habe etwas gedult
The ticket is now closed. Type a message to open it again;Das Ticket wurde geschlossen. Schreibe etwas, um es wieder zu öffnen
1 day ago;vor einem Tag
is typing;schreibt...
are typing;schreiben
No domains available;Keine Domains verfügbar
Shared domains;Geteilte Domains
Shared domain;Geteilte Domain
Shared domain successfully deleted;Geteilte Domain wurde erfolgreich gelöscht
Shared domain successfully added;Geteilte Domain wurde erfolgreich hinzugefügt
Domain name;Domain Name
DNS records for;DNS-Record für
Fetching dns records;Es wird nach DNS-Records gesucht
No dns records found;Keine DNS-Records gefunden
Content;Inhalt
Priority;Priorität
Ttl;Ttl
Enable cloudflare proxy;Cloudflare-Proxy benutzen
CF Proxy;CF Proxy
 days ago; Tage
Cancle;Abbrechen
An unexpected error occured;Ein unbekannter Fehler ist aufgetreten
Testy;Testy
Error from cloudflare api;Fehler von der Cloudflare-API
Profile;Profil
No subscription available;Kein Abo verfügbar
Buy;Kaufen
Redirecting;Weiterleiten
Apply;Anwenden
Applying code;Code Anwenden
Invalid subscription code;Unbekannter Abo-Code
Cancel Subscription;Abo beenden
Active until;Aktiv bis
We will send you a notification upon subscription expiration;Wenn dein Abo endet, senden wir dir eine E-Mail
This token has been already used;Dieser Token wurde schon benutzt
New login for;Neue Anmeldung für
No records found for this day;Für diesen Tag wurden keine Records gefunden
Change;Ändern
Changing;Wird geändert
Minecraft version;Minecraft Version
Build version;Build Version
Server installation is currently running;Der Server wird installiert.
Selected;Ausgewählt
Move deleted;Gelöschtest Bewegen
Delete selected;Ausgewähltes löschen
Log level;Log Level
Log message;Log Message
Time;Zeit
Version;Version
You are running moonlight version;Du benutzt die Moonlight-Version
Operating system;Betriebssystem
Moonlight is running on;Moonlight läuft auf
Memory usage;Arbeitsspeicher-Auslastung
Moonlight is using;Moonlight benutzt
of memory;des Arbeitsspeichers
Cpu usage;CPU Auslastung
Refresh;Neu Laden
Send a message to all users;Eine Nachricht an alle Benutzer senden
IP;IP
URL;URL
Device;Gerät
Change url;URL Ändern
Message;Nachricht
Enter message;Nachricht eingeben
Enter the message to send;Eine Nachricht zum senden eingeben
Confirm;Bestätigen
Are you sure?;Bist du dir sicher
Enter url;URL eingeben
An unknown error occured while starting backup deletion;Ein unbekannter Fehler ist während der Backuplöschung aufgetreten
Success;erfolgreich
Backup URL successfully copied to your clipboard;Die Backup URL wurde in deine Zwischenablage kopiert
Backup restore started;Backup wiederherstellung gestartet
Backup successfully restored;Das Backup wurde erfolgreich wiedergeherstellt
Register for;Registrieren für
Core;Kern
Logs;Logs
AuditLog;AuditLog
SecurityLog;SecurityLog
ErrorLog;ErrorLog
Resources;Resourcen
WinSCP cannot be launched here;WinSCP kann nicht gestartet werden
Create a new folder;Neuen Ordner erstellen
Enter a name;Einen Namen eingeben
File upload complete;Dateiupload abgeschlossen
New server;Neuer Server
Sessions;Sitzungen
New user;Neuer Benutzer
Created at;Erstellt am
Mail template not found;E-Mail template wurde nicht gefunden
Missing admin permissions. This attempt has been logged ;Fehlende Admin-Rechte. Dieser Versuch wurde aufgezeichnet
Address;Addresse
City;Stadt
State;Land
Country;Staat
Totp;Totp
Discord;Discord
Subscription;Abonament
None;None
No user with this id found;Kein Benutzer mit dieser ID gefunden
Back to list;Zurück zur liste
New domain;Neue domain
Reset password;Password wiederherstellen
Password reset;Password wiederherstellung
Reset the password of your account;Password deines Accounts zurücksetzen
Wrong here?;Falsch hier?
A user with this email can not be found;Ein Benutzer mit dieser E-Mail konnte nicht gefunden werden
Passwort reset successfull. Check your mail;Password wiederherstellung erfolgreich. Überprüfe deine Email
Discord bot;Discord Bot
New image;Neues Image
Description;Beschreibung
Uuid;UUID
Enter tag name;Tag Namen eingeben
Remove;Entfernen
No tags found;Keine Tags gefunden
Enter docker image name;Docker Image Namen eingeben
Tags;Tags
Docker images;Docker Images
Default image;Standard Image
Startup command;Startup Befehl
Install container;Install container
Install entry;Install entry
Configuration files;Konfigurationsdateien
Startup detection;Startuperkennung
Stop command;Stopp-Befehl
Successfully saved image;Das Image wurde erfolgreich gespeichert
No docker images found;Keine Docker Images gefunden
Key;Schlüssel
Default value;Standardwert
Allocations;Zuweisung
No variables found;Keine Variablen gefunden
Successfully added image;Das Image wurde erfolgreich hinzugefügt
Password change for;Password ändern für
of;von
New node;Neues Node
Fqdn;Fqdn
Cores used;Kerne genutzt
used;benutzt
5.15.90.1-microsoft-standard-WSL2 - amd64;5.15.90.1-microsoft-standard-WSL2 - amd64
Host system information;Host System Information
0;0
Docker containers running;Laufende Docker Container
details;Details
1;1
2;2
DDos;DDos
No ddos attacks found;Keine DDoS gefunden
Node;Node
Date;Datum
DDos attack started;DDos Attacke gestartet
packets;Pakete
DDos attack stopped;DDos Attacke gestoppt
 packets; Pakete
Stop all;Alle Stoppen
Kill all;Allen Killen
Network in;Network in
Network out;Network out
Kill all servers;Alle Server Killen
Do you really want to kill all running servers?;Möchtest du wirklich alle laufenden Server Killen?
Change power state for;Power-State ändern für
to;zu
Stop all servers;Alle Server stoppen
Do you really want to stop all running servers?;Möchtest du wirklich alle laufenden Server Killen?
Manage ;Verwalten 
Manage user ;Benutzer verwalten 
Reloading;Neu Laden...
Update;Aktualisieren
Updating;Wird Aktualisiert...
Successfully updated user;Benutzer erfolgreich aktualisiert
Discord id;Discord ID
Discord username;Discord Benutzername
Discord discriminator;Discord Tag
The Name field is required.;Der Name dieses Feldes ist erforderlich
An error occured while logging you in;Ein Fehler ist aufgetreten, als du dich angemeldet hast
You need to enter an email address;Du musst eine E-Mail-Adresse angeben
You need to enter a password;Du musst ein Password eingeben
You need to enter a password with minimum 8 characters in lenght;Du musst ein Password eingeben, das mindestens 8 Buchstaben lang ist
Proccessing;Weid verarbeitet...
The FirstName field is required.;Das Vorname-Feld ist erforderlich
The LastName field is required.;Das Nachname-Feld ist erforderlich
The Address field is required.;Das Address-Feld ist erforderlich
The City field is required.;Das Stadt-Feld ist erforderlich
The State field is required.;Das Staat-Feld ist erforderlich
The Country field is required.;Das Land-Feld ist erforderlich
Street and house number requered;Straße und Hausnummer erforderlich
Max lenght reached;Maximale Länge erreicht
Server;Server
stopped;gestoppt
Cleanups;Cleanups
executed;ausgeführt
Used clanup;Cleanup benutzt
Enable;Aktivieren
Disable;Deaktivieren
Addons;Add-ons
Javascript version;Javascript Version
Javascript file;Javascript Datei
Select javascript file to execute on start;Javascript Datei zum starten auswählen
Submit;Einreichen
Processing;Wird verarbeitet...
Go up;Nach oben gehen
Running cleanup;Cleanup läuft
servers;Servers
Select folder to move the file(s) to;Ordner zum Bewegen der Dateien auswählen
Paper version;Paper Version
Join2Start;Join2Start
Server reset;Server zurücksetzen
Reset;Zurücksetzen
Resetting;Wird zurückgesetzt
Are you sure you want to reset this server?;Möchtest du diesen Server wirklich zurücksetzen?
Are you sure? This cannot be undone;Bist du dir sicher? Dies kann nicht rückgängig gemacht werden
Resetting server;Server wird zurückgesetzt...
Deleted file;Datei gelöscht
Reinstalling server;Server wird reinstalliert
Uploading files;Dateien wurden hochgeladen
complete;vollständig
Upload complete;Upload komplett
Security;Sicherheit
Subscriptions;Abonaments
2fa Code;2FA Code
Your account is secured with 2fa;Dein Account wird mit 2-FA gesichert
anyone write a fancy text here?;hier einen schönen Text schreiben?
Activate 2fa;2-FA Aktivieren
2fa apps;2-FA Apps
Use an app like ;Benutze eine App wie 
or;oder
and scan the following QR Code;und scanne diesen QR-Code
If you have trouble using the QR Code, select manual input in the app and enter your email and the following code:;Wenn du Probleme mit dem Scannen des Qr-Codes has, benutze doch die Manuelle Eingabe der App und gib deine E-Mail und den folgenden Code ein:
Finish activation;Aktivierung fertig
2fa Code requiered;2-FA Code erforderlich
New password;Neues Password
Secure your account;Deinen Account sichern
2fa adds another layer of security to your account. You have to enter a 6 digit code in order to login.;2-FA fügt eine weitere Sicherheits-Schicht hinzu. Du musst einen 6-Ziffern-Code eingeben, um dich anzumelden.
New subscription;Neues Abonament
You need to enter a name;Du musst einen Namen eingeben
You need to enter a description;Du musst eine Beschreibung eigeben
Add new limit;Ein neues Limit hinzufügen
Create subscription;Abonament erstellen
Options;Optionen
Amount;Betrag
Do you really want to delete it?;Möchtes du es wirklich löschen?
Loading your subscription;Dein Abonament wird geladen
Searching for deploy node;#Empty#
Searching for available images;Nach verfügbaren Images wird gesucht
Server details;Server Details
Configure your server;Deinen Server konfigurieren
Default;Standart
You reached the maximum amount of servers for every image of your subscription;Du hast die maximale Anzahl an Images von deinem Abonament erreicht.
Personal information;Prsönliche Informationen
Enter code;Code eingeben
Server rename;Server Umbenennen
Create code;Code erstellen
Save subscription;Abonament speichern
Enter your information;Informationen eingeben
You need to enter your full name in order to use moonlight;Du musst deinen ganzen Namen eingeben, um Moonlight zu nutzen
No node found;Kein Node gefunden
No node found to deploy to found;#Empty#
Node offline;Node offline
The node the server is running on is currently offline;Das Node, auf dem der Server grat läuft, ist offline
Server not found;Server konnte nicht gefunden werden
A server with that id cannot be found or you have no access for this server;Ein Server mit dieser ID konnte nicht gefunden werden
Compress;Komprimieren
Decompress;De-Komprimieren
Moving;Bewegen...
Compressing;Komprimieren...
selected;Ausgewählt
New website;Neue Website
Plesk servers;Plesk Servers
Base domain;Base Domain
Plesk server;Plesk Server
Ftp;FTP
No SSL certificate found;Keine SSL-Zertifikate gefunden
Ftp Host;FTP Host
Ftp Port;FTP Port
Ftp Username;FTP Username
Ftp Password;FTP Password
Use;Benutzen
SSL Certificates;SSL Zertifikate
SSL certificates;SSL Zertifikate
Issue certificate;SSL-Zertifikat Ausgeben
New plesk server;Neuer Plesk Server
Api url;API URL
Host system offline;Host System Offline
The host system the website is running on is currently offline;Das Host System, auf dem diese Website läuft, ist offline
No SSL certificates found;Keine SSL-Zertifikate gefunden
No databases found for this website;Dieser Website konnten keine Datenbanken zugeordnet werden
The name should be at least 8 characters long;Der Name sollte mindestens 8 Zeichen lang sein
The name should only contain of lower case characters and numbers;Der Name sollte nur Kleinbuchstaben und Zahlen enthalten
Error from plesk;Error von Plesk
Host;Host
Username;Benutzername
SRV records cannot be updated thanks to the cloudflare api client. Please delete the record and create a new one;SRV Records können aufgrund von Cloudflare nicht geupdatet werden. Bitte lösche den Record und erstelle einen neuen.
The User field is required.;Das Benutzer-Feld ist erforderlich
You need to specify a owner;Du musst einen Server-Besitzer angeben
You need to specify a image;You need to specify a image
Api Url;API URL
Api Key;Api Key
Duration;Dauer
Enter duration of subscription;Dauer des Abonaments eingeben
Copied code to clipboard;Code in die Zwischenablage kopiert
Invalid or expired subscription code;Ungültiger oder Abgelaufener Abo-Code
Current subscription;Dein Abonament
You need to specify a server image;Du musst ein Image angeben
CPU;CPU
Hour;Stunde
Day;Tag
Month;Monat
Year;Jahr
All time;Für immer
This function is not implemented;Diese Funktion wurde noch nicht hinzugefügt
Domain details;Domain Details
Configure your domain;Deine Domain konfigurieren
You reached the maximum amount of domains in your subscription;Du hast das Maximum an Domains in deinem Abonament erreicht
You need to specify a shared domain;Du musst eine Shared-Domain angeben
A domain with this name does already exist for this shared domain;Eine Domain mit diesem Name existiert bereits in dieser Shared-Domain
The Email field is required.;Das E-Mail-Feld ist erforderlich
The Password field is required.;Das Password-Feld ist erforderlich
The ConfirmPassword field is required.;Das Password-Bestätigen-Feld ist erforderlich
Passwords need to match;Die Passwörter müssen übereinstimmen
Cleanup exception;Cleanup ausnahme
No shared domain found;Keine Shared-Domain gefunden
Searching for deploy plesk server;Suchen um den Plesk Server aufzusetzen
No plesk server found;Kein Plesk Server gefunden
No plesk server found to deploy to;Keinen Plesk Server zum Aufsetzen gefunden
No node found to deploy to;Kein Node zum Aufsetzen
Website details;Website Details
Configure your website;Konfiguriere deine Website
The name cannot be longer that 32 characters;Der Name kann nicht länger als 32 Zeichen sein
The name should only consist of lower case characters;Der Name sollte nur aus Kleinbuchstaben bestehen
News;Neuigkeiten
Title...;Titel...
Enter text...;Text einfügen...
Saving...;Wird gespeichert...
Deleting...;Wird gelöscht...
Delete post;Post löschen
Do you really want to delete the post ";Post löschen? "
You have no domains;Du hast keine Domains
We were not able to find any domains associated with your account;Wir haben keine Domains, die mit deinem Account verbunden sind, gefunden
You have no websites;Du hast keine Websites
We were not able to find any websites associated with your account;Wir haben keine Websiten, die mit deinem Account verbunden sind, gefunden
Guest;Gast
You need a domain;Du brauchts eine Domain
New post;Neuer Post
New entry;Neuer Eintrag
You have no servers;Du hast keine Server
We were not able to find any servers associated with your account;Wir haben keine Server, die mit deinem Account verbunden sind, gefunden
Error creating server on wings;Fehler bei der Erstellung des Servers auf Wings
An unknown error occured while restoring a backup;Ein unbekannter Fehler ist während der Backup-Wiederherstellung aufgetreten
Error from daemon;Fehler vom Daemon
End;Ende
Cloud panel;Cloud Panel
Cloud panels;Cloud Panels
New cloud panel;Neues cloud Panel
You need to enter an api key;Du musst einen API-Key eigeben
Webspaces;Webspaces
New webspace;Neuer Webspace
The uploaded file should not be bigger than 100MB;DIe Datei sollte nicht größer als 100MB sein
An unknown error occured while uploading a file;Ein unbekannter Fehler ist während dem Datei-Hochladen aufgetreten
No databases found for this webspace;Keine Datenbanken für diesen Webspace gefunden
Sftp;SFTP
Sftp Host;Sftp Host
Sftp Port;Sftp Port
Sftp Username;Sftp Benutzername
Sftp Password;Sftp Password
Lets Encrypt certificate successfully issued;Lets Encrypt Zertifikat erfolgreich erstellt
Add shared domain;Shared Domain Hinzufügen
Webspace;Webspace
You reached the maximum amount of websites in your subscription;Du hast das Maximum an Websiten in deinem Abonament erreicht
Searching for deploy web host;Suchen um den Webhost aufzusetzen
Webspace details;Webspace Details
Web host;Web host
Configure your webspaces;Konfiguriere deine Webspaces
You reached the maximum amount of webspaces in your subscription;Du hast das Maximum an Webspaces in deinem Abonament erreicht
Create a webspace;Einen Webspace erstellen
Manage your webspaces;Deine Webspaces verwalten
Modify the content of your webspaces;Den Inhalt deiner Webspaces verwalten
Successfully updated password;Password erfolgreich geupdatet
An unknown error occured while sending your message;Ein unbekannter Fehler ist während dem Senden von deiner Nachricht aufgetreten
Open chats;Offene Chats
No message sent yet;Keine Nachrichten gesendet
Support ticket open;Support-Ticket geöffnet
Support ticket closed;Support-Ticket geschlossen
Your connection has been paused;Deine Verbindung wurde pausiert
We paused your connection because of inactivity. The resume just focus the tab and wait a few seconds;Wir haben deine Verbindung aufgrund von inaktivität pausiert. Wechsle auf den Tab und warte ein paar Sekunden
Failed to reconnect to the moonlight servers;Die Wiederverbindung zu den Moonlight-Servern ist gescheitert
We were unable to reconnect to moonlight. Please refresh the page;Verbindung zu Moonlight fehlgeschlagen. Bitte aktualisiere die Seite
Failed to reconnect to the moonlight servers. The connection has been rejected;Die Wiederverbindung zu den Moonlight-Servern ist fehlgeschlagen. Die Verbindung wurde abgelehnt
We were unable to reconnect to moonlight. Most of the time this is caused by an update of moonlight. Please refresh the page;Verbindung zu Moonlight fehlgeschlagen. Meistens wird dies durch eine Aktualisierung von Moonlight verursacht. Bitte aktualisieren Sie die Seite
Verifying token, loading user data;Token verifizieren, Benutzer-Daten laden
Reload config;Konfiguration neu laden
Successfully reloading configuration;Konfiguration wird neu geladen...
Successfully reloaded configuration;Die Konfiguration wurde erfolgreich neu geladen
Flows;Flows
Add node;Node Hinzufügen
Web system;Web System
Servers with this image;Server mit diesem Image
You need to specify a user;Du musst einen Benutzer angeben
Import;Importieren
Export;Exportieren
Exporting;Wird exportiert
Successfully imported image;Das Image wurde erfolgreich importiert.
Forge version;Forge Version
Fabric version;Fabric Version
Fabric loader version;Fabric Loader Version
Rate;Rate
Hey, can i borrow you for a second?;Hey, kann ich dich mal kurz ausleihen?
We want to improve our services and get a little bit of feedback how we are currently doing. Please leave us a rating;Da wir unsere Dienste ständig verbessern, möchten wir dich um Feedback bitten. Bitte Bewerte uns:
Thanks for your rating;Danke für deine Bewertun
It would be really kind of you rating us on a external platform as it will help our project very much;Es wäre wirklich nett, wenn du uns auf einer externen Plattform bewerten würdest, denn das würde unserem Projekt sehr helfen
Close;Schließen
Rating saved;Bewretung gespeichert
Group;Gruppe
Beta;Beta
Create a new group;Eine neue Gruppe erstellen
