<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MoonCore" Version="1.4.8" />
        <PackageReference Include="MoonCore.Extended" Version="1.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Moonlight.Client.csproj"/>
        <ProjectReference Include="..\Shared\Moonlight.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\Configuration\" />
      <Folder Include="App\Database\Migrations\" />
      <Folder Include="storage\clientPlugins\" />
      <Folder Include="storage\logs\" />
      <Folder Include="storage\plugins\" />
    </ItemGroup>

</Project>
