Open support;Open support
About us;About us
Imprint;Imprint
Privacy;Privacy
Login;Login
Register;Register
Insert brand name...;Insert brand name...
Save and continue;Save and continue
Saving;Saving
Configure basics;Configure basics
Brand name;Brand name
test;test
Insert first name...;Insert first name...
Insert last name...;Insert last name...
Insert email address...;Insert email address...
Add;Add
Adding...;Adding...
Add admin accounts;Add admin accounts
First name;First name
Last name;Last name
Email address;Email address
Enter password;Enter password
Next;Next
Back;Back
Configure features;Configure features
Support chat;Support chat
Finish;Finish
Finalize installation;Finalize installation
Moonlight basic settings successfully configured;Moonlight basic settings successfully configured
Ooops. This page is crashed;Ooops. This page is crashed
This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page;This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page
Setup complete;Setup complete
It looks like this moonlight instance is ready to go;It looks like this moonlight instance is ready to go
User successfully created;User successfully created
Ooops. Your moonlight client is crashed;Ooops. Your moonlight client is crashed
This error has been reported to the moonlight team;This error has been reported to the moonlight team
Sign In;Sign In
Sign in to start with moonlight;Sign in to start with moonlight
Sign in with Discord;Sign in with Discord
Or with email;Or with email
Forgot password?;Forgot password?
Sign-in;Sign-in
Not registered yet?;Not registered yet?
Sign up;Sign up
Authenticating;Authenticating
Sign in with Google;Sign in with Google
Working;Working
Error;Error
Email and password combination not found;Email and password combination not found
Email;Email
Password;Password
Account settings;Account settings
Logout;Logout
Dashboard;Dashboard
Order;Order
Website;Website
Database;Database
Domain;Domain
Servers;Servers
Websites;Websites
Databases;Databases
Domains;Domains
Changelog;Changelog
Firstname;Firstname
Lastname;Lastname
Repeat password;Repeat password
Sign Up;Sign Up
Sign up to start with moonlight;Sign up to start with moonlight
Sign up with Discord;Sign up with Discord
Sign up with Google;Sign up with Google
Sign-up;Sign-up
Already registered?;Already registered?
Sign in;Sign in
Create something new;Create something new
Create a gameserver;Create a gameserver
A new gameserver in just a few minutes;A new gameserver in just a few minutes
Create a database;Create a database
A quick way to store your data and manage it from all around the world;A quick way to store your data and manage it from all around the world
Manage your services;Manage your services
Manage your gameservers;Manage your gameservers
Adjust your gameservers;Adjust your gameservers
Manage your databases;Manage your databases
Insert, delete and update the data in your databases;Insert, delete and update the data in your databases
Create a website;Create a website
Make your own websites with a webspace;Make your own websites with a webspace
Create a domain;Create a domain
Make your servvices accessible throught your own domain;Make your servvices accessible throught your own domain
Manage your websites;Manage your websites
Modify the content of your websites;Modify the content of your websites
Manage your domains;Manage your domains
Add, edit and delete dns records;Add, edit and delete dns records
Admin;Admin
System;System
Overview;Overview
Manager;Manager
Cleanup;Cleanup
Nodes;Nodes
Images;Images
aaPanel;aaPanel
Users;Users
Support;Support
Statistics;Statistics
No nodes found. Start with adding a new node;No nodes found. Start with adding a new node
Nodename;Nodename
FQDN;FQDN
Create;Create
Creating;Creating
Http port;Http port
Sftp port;Sftp port
Moonlight daemon port;Moonlight daemon port
SSL;SSL
CPU Usage;CPU Usage
In %;In %
Memory;Memory
Used / Available memory;Used / Available memory
Storage;Storage
Available storage;Available storage
Add a new node;Add a new node
Delete;Delete
Deleting;Deleting
Edit;Edit
Token Id;Token Id
Token;Token
Save;Save
Setup;Setup
Open a ssh connection to your node and enter;Open a ssh connection to your node and enter
and paste the config below. Then press STRG+O and STRG+X to save;and paste the config below. Then press STRG+O and STRG+X to save
Before configuring this node, install the daemon;Before configuring this node, install the daemon
Delete this node?;Delete this node?
Do you really want to delete this node;Do you really want to delete this node
Yes;Yes
No;No
Status;Status
Adding;Adding
Port;Port
Id;Id
Manage;Manage
Create new server;Create new server
No servers found;No servers found
Server name;Server name
Cpu cores;Cpu cores
Disk;Disk
Image;Image
Override startup;Override startup
Docker image;Docker image
CPU Cores (100% = 1 Core);CPU Cores (100% = 1 Core)
Server successfully created;Server successfully created
Name;Name
Cores;Cores
Owner;Owner
Value;Value
An unknown error occured;An unknown error occured
No allocation found;No allocation found
Identifier;Identifier
UuidIdentifier;UuidIdentifier
Override startup command;Override startup command
Loading;Loading
Offline;Offline
Connecting;Connecting
Start;Start
Restart;Restart
Stop;Stop
Shared IP;Shared IP
Server ID;Server ID
Cpu;Cpu
Console;Console
Files;Files
Backups;Backups
Network;Network
Plugins;Plugins
Settings;Settings
Enter command;Enter command
Execute;Execute
Checking disk space;Checking disk space
Updating config files;Updating config files
Checking file permissions;Checking file permissions
Downloading server image;Downloading server image
Downloaded server image;Downloaded server image
Starting;Starting
Online;Online
Kill;Kill
Stopping;Stopping
Search files and folders;Search files and folders
Launch WinSCP;Launch WinSCP
New folder;New folder
Upload;Upload
File name;File name
File size;File size
Last modified;Last modified
Cancel;Cancel
Canceling;Canceling
Running;Running
Loading backups;Loading backups
Started backup creation;Started backup creation
Backup is going to be created;Backup is going to be created
Rename;Rename
Move;Move
Archive;Archive
Unarchive;Unarchive
Download;Download
Starting download;Starting download
Backup successfully created;Backup successfully created
Restore;Restore
Copy url;Copy url
Backup deletion started;Backup deletion started
Backup successfully deleted;Backup successfully deleted
Primary;Primary
This feature is currently not available;This feature is currently not available
Send;Send
Sending;Sending
Welcome to the support chat. Ask your question here and we will help you;Welcome to the support chat. Ask your question here and we will help you
 minutes ago; minutes ago
just now;just now
less than a minute ago;less than a minute ago
1 hour ago;1 hour ago
1 minute ago;1 minute ago
Failed;Failed
 hours ago; hours ago
Open tickets;Open tickets
Actions;Actions
No support ticket is currently open;No support ticket is currently open
User information;User information
Close ticket;Close ticket
Closing;Closing
The support team has been notified. Please be patient;The support team has been notified. Please be patient
The ticket is now closed. Type a message to open it again;The ticket is now closed. Type a message to open it again
1 day ago;1 day ago
is typing;is typing
are typing;are typing
No domains available;No domains available
Shared domains;Shared domains
Shared domain;Shared domain
Shared domain successfully deleted;Shared domain successfully deleted
Shared domain successfully added;Shared domain successfully added
Domain name;Domain name
DNS records for;DNS records for 
Fetching dns records;Fetching dns records
No dns records found;No dns records found
Content;Content
Priority;Priority
Ttl;Ttl
Enable cloudflare proxy;Enable cloudflare proxy
CF Proxy;CF Proxy
 days ago; days ago
Cancle;Cancle
An unexpected error occured;An unexpected error occured
Testy;Testy
Error from cloudflare api;Error from cloudflare api
Profile;Profile
No subscription available;No subscription available
Buy;Buy
Redirecting;Redirecting
Apply;Apply
Applying code;Applying code
Invalid subscription code;Invalid subscription code
Cancel Subscription;Cancel Subscription
Active until;Active until
We will send you a notification upon subscription expiration;We will send you a notification upon subscription expiration
This token has been already used;This token has been already used
New login for;New login for
No records found for this day;No records found for this day
Change;Change
Changing;Changing
Minecraft version;Minecraft version
Build version;Build version
Server installation is currently running;Server installation is currently running
Selected;Selected
Move deleted;Move deleted
Delete selected;Delete selected
Log level;Log level
Log message;Log message
Time;Time
Version;Version
You are running moonlight version;You are running moonlight version
Operating system;Operating system
Moonlight is running on;Moonlight is running on
Memory usage;Memory usage
Moonlight is using;Moonlight is using
of memory;of memory
Cpu usage;Cpu usage
