Open support;Open support
About us;About us
Imprint;Imprint
Privacy;Privacy
Login;Login
Register;Register
Insert brand name...;Insert brand name...
Save and continue;Save and continue
Saving;Saving
Configure basics;Configure basics
Brand name;Brand name
test;test
Insert first name...;Insert first name...
Insert last name...;Insert last name...
Insert email address...;Insert email address...
Add;Add
Adding...;Adding...
Add admin accounts;Add admin accounts
First name;First name
Last name;Last name
Email address;Email address
Enter password;Enter password
Next;Next
Back;Back
Configure features;Configure features
Support chat;Support chat
Finish;Finish
Finalize installation;Finalize installation
Moonlight basic settings successfully configured;Moonlight basic settings successfully configured
Ooops. This page is crashed;Ooops. This page is crashed
This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page;This page is crashed. The error has been reported to the moonlight team. Meanwhile you can try reloading the page
Setup complete;Setup complete
It looks like this moonlight instance is ready to go;It looks like this moonlight instance is ready to go
User successfully created;User successfully created
