# Moonlight

./: .gitattributes  .gitignore  LICENSE.md  Moonlight.md  Moonlight.sln  README.md
Moonlight/: App.razor  BlazorApp.razor  Dockerfile  Moonlight.csproj  Program.cs  README.md  Startup.cs  _Imports.razor
Moonlight.ApiServer/: Moonlight.ApiServer.csproj  Program.cs
Moonlight.ApiServer/Attributes/: RequirePermissionAttribute.cs
Moonlight.ApiServer/Configuration/: AppConfiguration.cs
Moonlight.ApiServer/Database/: CoreDataContext.cs
Moonlight.ApiServer/Database/Entities/: User.cs
Moonlight.ApiServer/Database/Migrations/: 20241001090841_AddedBasicUserModel.Designer.cs  20241001090841_AddedBasicUserModel.cs  20241017214600_AddedAccessAndRefreshTokenFields.Designer.cs  20241017214600_AddedAccessAndRefreshTokenFields.cs  CoreDataContextModelSnapshot.cs
Moonlight.ApiServer/Exceptions/: MissingPermissionException.cs
Moonlight.ApiServer/Helpers/: ApplicationStateHelper.cs  DatabaseContext.cs
Moonlight.ApiServer/Helpers/Authentication/: PermClaimsPrinciple.cs  SyncedClaimsPrinciple.cs
Moonlight.ApiServer/Http/Middleware/: ApiErrorMiddleware.cs  AuthenticationMiddleware.cs  AuthorisationMiddleware.cs  AuthorizationMiddleware.cs
Moonlight.ApiServer/Implementations/OAuth2/: LocalOAuth2Provider.cs
Moonlight.ApiServer/Interfaces/Auth/: IAuthInterceptor.cs
Moonlight.ApiServer/Interfaces/OAuth2/: IOAuth2Provider.cs
Moonlight.ApiServer/Models/: ApiDocsOptions.cs
Moonlight.ApiServer/Properties/: launchSettings.json
Moonlight.ApiServer/Services/: AuthService.cs
Moonlight.Client/: Moonlight.Client.csproj  Program.cs  _Imports.razor
Moonlight.Client/Implementations/: AuthenticationUiHandler.cs  DefaultSidebarItemProvider.cs
Moonlight.Client/Interfaces/: IAppLoader.cs  IAppScreen.cs  ISidebarItemProvider.cs
Moonlight.Client/Models/: SidebarItem.cs
Moonlight.Client/Properties/: launchSettings.json
Moonlight.Client/Services/: IdentityService.cs  WindowService.cs
Moonlight.Client/Styles/: build.bat  build.sh  package-lock.json  package.json  style.css  tailwind.config.js
Moonlight.Client/Styles/additions/: buttons.css  cards.css  fonts.css  forms.css  progress.css  scrollbar.css
Moonlight.Client/Styles/mappings/: mooncore.json
Moonlight.Client/UI/: App.razor
Moonlight.Client/UI/Layouts/: MainLayout.razor
Moonlight.Client/UI/Partials/: AppHeader.razor  AppSidebar.razor
Moonlight.Client/UI/Screens/: AuthenticationScreen.razor
Moonlight.Client/wwwroot/: index.html  manifest.webmanifest
Moonlight.Client/wwwroot/css/: style.min.css
Moonlight.Client/wwwroot/js/: moonlight.js
Moonlight/ApiServer/: Moonlight.ApiServer.csproj  Program.cs
Moonlight/ApiServer/Properties/: launchSettings.json
Moonlight/App/Api/: AbstractRequest.cs  ApiManagementService.cs  ApiRequestAttribute.cs  ApiUserContext.cs  RequestDataContext.cs  ResponseDataBuilder.cs
Moonlight/App/Configuration/: ConfigV1.cs
Moonlight/App/Database/: DataContext.cs
Moonlight/App/DatabaseMigrations/: 20230217152643_MigratedSomeModels.Designer.cs  20230217152643_MigratedSomeModels.cs
Moonlight/App/Event/: Events.cs
Moonlight/App/Events/: EventSystem.cs  Subscriber.cs
Moonlight/App/Exceptions/: CloudflareException.cs  DaemonException.cs  DisplayException.cs  PaperException.cs  PleskException.cs  WingsException.cs
Moonlight/App/Extensions/: ConfigurationBuilderExtensions.cs  DbSetExtensions.cs  EventHandlerExtensions.cs  JSRuntimeExtensions.cs  StringExtensions.cs  TypeExtension.cs  ZipArchiveExtension.cs
Moonlight/App/Helpers/: AvgHelper.cs  BackupHelper.cs  BitHelper.cs  BlurAttribute.cs  ByteSizeValue.cs  CacheLogger.cs  ComponentHelper.cs  ConfigUtils.cs  DaemonApiHelper.cs  DatabaseCheckup.cs  DatabaseCheckupService.cs  DiscordMaintenanceToggle.cs  EggConverter.cs  EventSystem.cs  FieldCssHelper.cs  Formatter.cs  HashHelper.cs  HostSystemHelper.cs  Logger.cs  MonacoTypeHelper.cs  MustBeTrueAttribute.cs  PaperApiHelper.cs  ParseHelper.cs  PathBuilder.cs  PleskApiHelper.cs  PropBinder.cs  Retry.cs  SmartTranslateHelper.cs  StreamProgressHelper.cs  StringHelper.cs  SyncStreamAdapter.cs  TranslationHelper.cs  WingsApiHelper.cs  WingsConsoleHelper.cs  WingsJwtHelper.cs  WingsServerConverter.cs
Moonlight/App/LogMigrator/: LogMigrator.cs  LogMigratorLoggerFactoryExtension.cs  LogMigratorProvider.cs  SentryDiagnosticsLogger.cs
Moonlight/App/MalwareScans/: BadScriptsScan.cs  DiscordNukeScan.cs  FakePlayerPluginScan.cs  MinerJarScan.cs  MinerScan.cs  ProxyScan.cs  SelfBotCodeScan.cs  SelfBotScan.cs
Moonlight/App/MessageSystem/: MessageSender.cs  MessageSubscriber.cs
Moonlight/App/OAuth2/: OAuth2Provider.cs
Moonlight/App/Perms/: Permission.cs  PermissionRequired.cs  PermissionStorage.cs  Permissions.cs
Moonlight/App/Plugin/: MoonlightPlugin.cs
Moonlight/App/Plugins/: MoonlightPlugin.cs
Moonlight/App/Repositories/: AaPanelRepository.cs  AuditLogRepository.cs  CleanupExceptionRepository.cs  DatabaseRepository.cs  DdosAttackRepository.cs  ImageRepository.cs  LoadingMessageRepository.cs  NewsEntryRepository.cs  NodeAllocationRepository.cs  NodeRepository.cs  NotificationRepository.cs  PleskServerRepository.cs  Repository.cs  RevokeRepository.cs  SessionRepository.cs  StatisticsRepository.cs  SubscriptionRepository.cs  SupportMessageRepository.cs  UserRepository.cs  WebsiteRepository.cs
Moonlight/App/Services/: AuditLogService.cs  BillingService.cs  BucketService.cs  CleanupService.cs  ConfigService.cs  DatabaseService.cs  DateTimeService.cs  DiscordNotificationService.cs  DomainService.cs  FabricService.cs  (+31 more)
Moonlight/Client/: BlazorApp.razor  Moonlight.Client.csproj  Program.cs  _Imports.razor
Moonlight/Core/: CoreFeature.cs
Moonlight/Data/: WeatherForecast.cs  WeatherForecastService.cs
Moonlight/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Moonlight/Properties/: launchSettings.json
Moonlight/Shared/: MainLayout.razor  Moonlight.Shared.csproj  NavMenu.razor
Moonlight/Styles/: _init.scss  build.bat  plugins.scss  style.scss
(+1948 files in other folders)
