<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Database\Migrations\" />
      <Folder Include="Core\Helpers\" />
      <Folder Include="Core\Http\Middleware\" />
      <Folder Include="Core\Http\Requests\" />
      <Folder Include="Core\Http\Resources\" />
      <Folder Include="Core\UI\Components\" />
      <Folder Include="Features\Dummy\Configuration\" />
      <Folder Include="Features\Dummy\Entities\" />
      <Folder Include="Features\Dummy\Exceptions\" />
      <Folder Include="Features\Dummy\Extensions\" />
      <Folder Include="Features\Dummy\Helpers\" />
      <Folder Include="Features\Dummy\Http\Controllers\" />
      <Folder Include="Features\Dummy\Http\Middleware\" />
      <Folder Include="Features\Dummy\Http\Requests\" />
      <Folder Include="Features\Dummy\Http\Resources\" />
      <Folder Include="Features\Dummy\Models\Abstractions\" />
      <Folder Include="Features\Dummy\Models\Forms\" />
      <Folder Include="Features\Dummy\Services\" />
      <Folder Include="Features\Dummy\UI\Components\" />
      <Folder Include="Features\Dummy\UI\Views\" />
      <Folder Include="Features\Servers\Api\Resources\" />
      <Folder Include="Features\Servers\Configuration\" />
      <Folder Include="Features\Servers\Http\Requests\" />
      <Folder Include="Features\Servers\Http\Resources\" />
      <Folder Include="Features\StoreSystem\Helpers\" />
      <Folder Include="Features\Ticketing\Models\Abstractions\" />
      <Folder Include="storage\plugins\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="BlazorTable" Version="1.17.0" />
      <PackageReference Include="HtmlSanitizer" Version="8.0.746" />
      <PackageReference Include="JWT" Version="10.1.1" />
      <PackageReference Include="MailKit" Version="4.2.0" />
      <PackageReference Include="MimeTypes" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MoonCore" Version="1.0.2" />
      <PackageReference Include="MoonCoreUI" Version="1.0.1" />
      <PackageReference Include="Otp.NET" Version="1.3.0" />
      <PackageReference Include="QRCoder" Version="1.4.3" />
      <PackageReference Include="XtermBlazor" Version="1.10.1" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Core\UI\Components\Alerts\NotFoundAlert.razor" />
      <AdditionalFiles Include="Core\UI\Components\Alerts\RestartAlert.razor" />
      <AdditionalFiles Include="Core\UI\Components\Auth\ChangePassword.razor" />
      <AdditionalFiles Include="Core\UI\Components\Auth\Login.razor" />
      <AdditionalFiles Include="Core\UI\Components\Auth\MailVerify.razor" />
      <AdditionalFiles Include="Core\UI\Components\Auth\PasswordReset.razor" />
      <AdditionalFiles Include="Core\UI\Components\Auth\Register.razor" />
      <AdditionalFiles Include="Core\UI\Components\Forms\TextEditor.razor" />
      <AdditionalFiles Include="Core\UI\Components\Navigations\AccountNavigation.razor" />
      <AdditionalFiles Include="Core\UI\Components\Navigations\AdminSysNavigation.razor" />
      <AdditionalFiles Include="Core\UI\Components\Navigations\AdminUsersNavigation.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\ConnectionIndicator.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\PageHeader.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\PermissionChecker.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\Sidebar.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\SoftErrorHandler.razor" />
      <AdditionalFiles Include="Core\UI\Components\Partials\Tooltip.razor" />
      <AdditionalFiles Include="Core\UI\Layouts\DefaultLayout.razor" />
      <AdditionalFiles Include="Core\UI\Layouts\MainLayout.razor" />
      <AdditionalFiles Include="Core\UI\Layouts\OverlayLayout.razor" />
      <AdditionalFiles Include="Core\UI\Views\Account\Index.razor" />
      <AdditionalFiles Include="Core\UI\Views\Account\Payments.razor" />
      <AdditionalFiles Include="Core\UI\Views\Account\Security.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Index.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Sys\Diagnose.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Sys\Index.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Sys\Settings.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Users\Index.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Users\Sessions.razor" />
      <AdditionalFiles Include="Core\UI\Views\Admin\Users\View.razor" />
    </ItemGroup>
</Project>
